# Neo4J-Spring-Project

./: .classpath  .project  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: DatabaseConfiguration.java
src/main/java/hello/domain/: Entity.java  Person.java
src/main/java/hello/repository/: PersonRepository.java
src/test/java/hello/config/: TestDatabaseConfiguration.java
src/test/java/hello/tests/: BasicTests.java
